# Voidscape

./: .gitignore  README.md  build.gradle  discord.properties  donator.properties  gradle.properties  maven.properties  settings.gradle
bbmodels/: collector.bbmodel  core.bbmodel  defuser.bbmodel  germinator.bbmodel  infuser.bbmodel  liquifier.bbmodel  titanite_armor.bbmodel
src/disabled/java/tamaized/voidscape/: VoidCommands.java  Voidscape.java  package-info.java
src/disabled/java/tamaized/voidscape/asm/: ASMHooks.java  NoOpEventBus.java  VoidVisibilityCache.java
src/disabled/java/tamaized/voidscape/block/: BlockEtherealPlant.java  package-info.java
src/disabled/java/tamaized/voidscape/client/: ClientListener.java  ConfigScreen.java  ModelBakeListener.java  RenderStateAccessor.java  StencilBufferUtil.java
src/disabled/java/tamaized/voidscape/entity/: EntityAntiBolt.java  EntityCorruptedPawnBoss.java  EntityNullServant.java
src/disabled/java/tamaized/voidscape/registry/: ModBiomes.java  ModBlocks.java  ModDamageSource.java  ModEffects.java  ModEntities.java  ModItems.java  ModNoiseGeneratorSettings.java  package-info.java
src/disabled/java/tamaized/voidscape/turmoil/: BindData.java  DonatorData.java  Progression.java  TrackedTurmoilData.java  package-info.java
src/disabled/java/tamaized/voidscape/world/: HackyWorldGen.java  Instance.java  InstanceEntitySpawner.java  RegionFileInputStream.java  VoidChunkGenerator.java  VoidTeleporter.java  package-info.java
src/main/java/tamaized/voidscape/: Config.java  VoidCommands.java  Voidscape.java  package-info.java
src/main/java/tamaized/voidscape/advancement/: ActivatePortalTrigger.java  CharredBoneWarHammerTrigger.java  DefuserTrigger.java  EtherealEssenceTrigger.java  GenericAdvancementTrigger.java  HoeBonemealTrigger.java  InfusedTrigger.java  ItemMatchesAdvancementTrigger.java  ItemUsedOnNullServantTrigger.java  LiquifierTrigger.java  ThreeByThreeTrigger.java  TitaniteHoeTrigger.java  package-info.java
src/main/java/tamaized/voidscape/asm/: ASMHooks.java  NoOpEventBus.java  VoidVisibilityCache.java  package-info.java
src/main/java/tamaized/voidscape/block/: AccessibleFungusBlock.java  BlockDefuser.java  BlockEtherealPlant.java  BlockLiquifier.java  BlockPortal.java  CollectorBlock.java  CoopBlock.java  DefuserBlock.java  EtherealPlantBlock.java  GerminatorBlock.java  HatcheryBlock.java  InfuserBlock.java  LiquifierBlock.java  PortalBlock.java  RequiresVoidToolBlock.java  ThunderNyliumBlock.java  VeryDrippyDripstoneBlock.java  WellBlock.java
src/main/java/tamaized/voidscape/capability/: BlockPosDirectionCapabilityCacher.java  DonatorData.java  IVoidicArrow.java  Insanity.java  SubCapability.java  VoidicArrowCapability.java
src/main/java/tamaized/voidscape/client/: ClientInitiator.java  ClientListener.java  ClientUtil.java  ConfigScreen.java  DonatorLayer.java  HackyInGameGUIAccessor.java  MainScreen.java  ModelBakeListener.java  OverlayMessageHandler.java  RenderStateAccessor.java  RenderTurmoil.java  Shaders.java  SkillsScreen.java  SpellsScreen.java  StencilBufferUtil.java  TintHandler.java  TurmoilScreen.java  VoidSkyRenderer.java  package-info.java
src/main/java/tamaized/voidscape/data/: DonatorData.java  INetworkHandler.java  Insanity.java
src/main/java/tamaized/voidscape/effect/: package-info.java
src/main/java/tamaized/voidscape/entity/: AntiBoltEntity.java  CorruptedPawnEntity.java  EntityAntiBolt.java  EntityCorruptedPawn.java  EntityCorruptedPawnBoss.java  EntityCorruptedPawnPhantom.java  EntityCorruptedPawnTentacle.java  EntityNullServant.java  EntityVoidsWrath.java  EntityVoidsWrathBoss.java  IEthereal.java  IInstanceEntity.java  IchorBoltEntity.java  NullServantAugmentBlockEntity.java  NullServantEntity.java  NullServantIchorBoltEntity.java  PhantomNullServantEntity.java  SpellBoltEntity.java  StrangePearlEntity.java  VoidlingEntity.java  VoidsWrathEntity.java  package-info.java
src/main/java/tamaized/voidscape/fluid/: VoidicFluid.java
src/main/java/tamaized/voidscape/item/: SpellTome.java  package-info.java
src/main/java/tamaized/voidscape/network/: DonatorHandler.java  NetworkMessages.java  package-info.java
src/main/java/tamaized/voidscape/party/: ClientPartyInfo.java  Party.java  PartyManager.java  package-info.java
src/main/java/tamaized/voidscape/registry/: ModAdvancementTriggers.java  ModArmors.java  ModAttributes.java  ModBiomes.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDamageSource.java  ModDataAttachments.java  ModDataSerializers.java  ModEffects.java  ModEntities.java  ModFeatures.java  ModFluids.java  ModItems.java  ModNoiseGeneratorSettings.java  ModPOIs.java  ModParticles.java  ModSounds.java  ModStructures.java  ModSurfaceBuilders.java  ModSurfaceRules.java  ModTools.java  RegUtil.java  package-info.java
src/main/java/tamaized/voidscape/structure/: CharredStructure.java  package-info.java
src/main/java/tamaized/voidscape/turmoil/: BindData.java  Duties.java  Insanity.java  Progression.java  SubCapability.java  Talk.java  TrackedTurmoilData.java  Turmoil.java  TurmoilStats.java  package-info.java
src/main/java/tamaized/voidscape/world/: BooleanFeatureConfig.java  ConfigurablePortalShape.java  HackyWorldGen.java  Instance.java  InstanceChunkGenerator.java  InstanceEntitySpawner.java  InstanceManager.java  InstanceSpecialEffects.java  InstanceTeleporter.java  RegionFileInputStream.java  VoidBiome.java  VoidChunkGenerator.java  VoidDimension.java  VoidPortalTeleporter.java  VoidTeleporter.java  VoidscapeLayeredBiomeProvider.java  VoidscapeSeededBiomeProvider.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/voidscape/: sounds.json
src/main/resources/assets/voidscape/blockstates/: antirock.json  astralrock.json  charred_brick.json  cracked_astralrock.json  ethereal_fruit_end.json  ethereal_fruit_nether.json  ethereal_fruit_null.json  ethereal_fruit_overworld.json  ethereal_fruit_void.json  exit_portal.json  flesh_block.json  flesh_ore.json  machine_collector.json  machine_coop.json  machine_core.json  (+35 more)
(+909 files in other folders)
