org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.18.1
jei_version=jei-1.18\:9.0.0.40
mod_version=0
artifactor_minecraft_version=1.18.1
artifactor_forge_version=39.0.0
artifactor_mod_version=0.2
artifactor_shadow=true
