org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false

jei_version=jei-1.20.4-neoforge\:17.0.0.30

regutil_version=1.20.4-1.3.34

minecraft_version=1.20.4
neoforge_version=20.4.167
parchment_version=2023.12.31

mod_major_version=1.7
mod_version=0
