pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'NeoForged'
            url 'https://maven.neoforged.net/releases'
        }
        maven {
            name "Parchment"
            url 'https://maven.parchmentmc.org'
        }
        maven {
            name "Shadow"
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}