src/main/java/tamaized/voidscape/biome/genlayer/legacy/Context.java
package tamaized.voidscape.biome.genlayer.legacy;

import net.minecraft.world.level.levelgen.synth.ImprovedNoise;

public interface Context {
	int nextRandom(int p_76516_);

	ImprovedNoise getBiomeNoise();
}

Fix advancement triggers and cleanup legacy genlayers

src/main/java/tamaized/voidscape/biome/genlayer/legacy/Context.java
package tamaized.voidscape.biome.genlayer.legacy;

import net.minecraft.world.level.levelgen.synth.ImprovedNoise;

public interface Context {
	int nextRandom(int bound);

	ImprovedNoise getBiomeNoise();
}