src/main/java/tamaized/voidscape/biome/genlayer/legacy/ZoomLayer.java
package tamaized.voidscape.biome.genlayer.legacy;

public enum ZoomLayer implements AreaTransformer1 {
	NORMAL,
	FUZZY {
		@Override
		protected int modeOrRandom(BigContext<?> p_76979_, int p_76980_, int p_76981_, int p_76982_, int p_76983_) {
			return p_76979_.random(p_76980_, p_76981_, p_76982_, p_76983_);
		}
	};

	private static final int ZOOM_BITS = 1;
	private static final int ZOOM_MASK = 1;

	@Override
	public int getParentX(int p_76959_) {
		return p_76959_ >> 1;
	}

	@Override
	public int getParentY(int p_76971_) {
		return p_76971_ >> 1;
	}

	@Override
	public int applyPixel(BigContext<?> p_76966_, Area p_76967_, int p_76968_, int p_76969_) {
		int i = p_76967_.get(this.getParentX(p_76968_), this.getParentY(p_76969_));
		p_76966_.initRandom((long) (p_76968_ >> 1 << 1), (long) (p_76969_ >> 1 << 1));
		int j = p_76968_ & 1;
		int k = p_76969_ & 1;
		if (j == 0 && k == 0) {
			return i;
		} else {
			int l = p_76967_.get(this.getParentX(p_76968_), this.getParentY(p_76969_ + 1));
			int i1 = p_76966_.random(i, l);
			if (j == 0 && k == 1) {
				return i1;
			} else {
				int j1 = p_76967_.get(this.getParentX(p_76968_ + 1), this.getParentY(p_76969_));
				int k1 = p_76966_.random(i, j1);
				if (j == 1 && k == 0) {
					return k1;
				} else {
					int l1 = p_76967_.get(this.getParentX(p_76968_ + 1), this.getParentY(p_76969_ + 1));
					return this.modeOrRandom(p_76966_, i, j1, l, l1);
				}
			}
		}
	}

	protected int modeOrRandom(BigContext<?> p_76960_, int p_76961_, int p_76962_, int p_76963_, int p_76964_) {
		if (p_76962_ == p_76963_ && p_76963_ == p_76964_) {
			return p_76962_;
		} else if (p_76961_ == p_76962_ && p_76961_ == p_76963_) {
			return p_76961_;
		} else if (p_76961_ == p_76962_ && p_76961_ == p_76964_) {
			return p_76961_;
		} else if (p_76961_ == p_76963_ && p_76961_ == p_76964_) {
			return p_76961_;
		} else if (p_76961_ == p_76962_ && p_76963_ != p_76964_) {
			return p_76961_;
		} else if (p_76961_ == p_76963_ && p_76962_ != p_76964_) {
			return p_76961_;
		} else if (p_76961_ == p_76964_ && p_76962_ != p_76963_) {
			return p_76961_;
		} else if (p_76962_ == p_76963_ && p_76961_ != p_76964_) {
			return p_76962_;
		} else if (p_76962_ == p_76964_ && p_76961_ != p_76963_) {
			return p_76962_;
		} else {
			return p_76963_ == p_76964_ && p_76961_ != p_76962_ ? p_76963_ : p_76960_.random(p_76961_, p_76962_, p_76963_, p_76964_);
		}
	}
}

Fix advancement triggers and cleanup legacy genlayers

src/main/java/tamaized/voidscape/biome/genlayer/legacy/ZoomLayer.java
package tamaized.voidscape.biome.genlayer.legacy;

public enum ZoomLayer implements AreaTransformer1 {
	NORMAL,
	FUZZY {
		@Override
		protected int modeOrRandom(BigContext<?> context, int a, int b, int c, int d) {
			return context.random(a, b, c, d);
		}
	};

	private static final int ZOOM_BITS = 1;
	private static final int ZOOM_MASK = 1;

	@Override
	public int getParentX(int u) {
		return u >> 1;
	}

	@Override
	public int getParentY(int v) {
		return v >> 1;
	}

	@Override
	public int applyPixel(BigContext<?> context, Area area, int u, int v) {
		int i = area.get(this.getParentX(u), this.getParentY(v));
		context.initRandom(u >> ZOOM_BITS << ZOOM_BITS, v >> ZOOM_BITS << ZOOM_BITS);
		int j = u & ZOOM_MASK;
		int k = v & ZOOM_MASK;
		if (j == 0 && k == 0) {
			return i;
		} else {
			int l = area.get(this.getParentX(u), this.getParentY(v + 1));
			int i1 = context.random(i, l);
			if (j == 0 && k == 1) {
				return i1;
			} else {
				int j1 = area.get(this.getParentX(u + 1), this.getParentY(v));
				int k1 = context.random(i, j1);
				if (j == 1 && k == 0) {
					return k1;
				} else {
					int l1 = area.get(this.getParentX(u + 1), this.getParentY(v + 1));
					return this.modeOrRandom(context, i, j1, l, l1);
				}
			}
		}
	}

	protected int modeOrRandom(BigContext<?> context, int a, int b, int c, int d) {
		if (b == c && c == d) {
			return b;
		} else if (a == b && a == c) {
			return a;
		} else if (a == b && a == d) {
			return a;
		} else if (a == c && a == d) {
			return a;
		} else if (a == b && c != d) {
			return a;
		} else if (a == c && b != d) {
			return a;
		} else if (a == d && b != c) {
			return a;
		} else if (b == c && a != d) {
			return b;
		} else if (b == d && a != c) {
			return b;
		} else {
			return c == d && a != b ? c : context.random(a, b, c, d);
		}
	}
}